Tools/PokemapWatcher/PokemapWatcher/MainView.xaml

<Window x:Class="PokemapWatcher.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PokemapWatcher"
        xmlns:VM="clr-namespace:PokemapWatcher.ViewModel"
        xmlns:M="clr-namespace:PokemapWatcher.Model"
        xmlns:Common="clr-namespace:PokemapWatcher.Common"
        mc:Ignorable="d"
        Title="Pokemap Watcher" Height="500" Width="820" MinHeight="500" MinWidth="810" Closing="Window_Closing">
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveSettingsCommand}"/>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding CreateNewTabCommand}"/>
        <KeyBinding Key="W" Modifiers="Ctrl" Command="{Binding DeleteTabCommand}"/>
        <KeyBinding Key="Tab" Modifiers="Ctrl" Command="{Binding NextTabCommand}"/>
        <KeyBinding Key="Tab" Modifiers="Ctrl+Shift" Command="{Binding PrevTabCommand}"/>
        <KeyBinding Key="F5" Command="{Binding StartProcAllCommand}"/>
        <KeyBinding Key="F6" Command="{Binding StopProcAllCommand}"/>
        <KeyBinding Key="F10" Command="{Binding SelectedInstance.StartProcCommand}"/>
        <KeyBinding Key="F11" Command="{Binding SelectedInstance.StopProcCommand}"/>
    </Window.InputBindings>
    <Window.Resources>
        <ObjectDataProvider x:Key="AuthTypeEnumData" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="M:AuthService"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Window.DataContext>
        <VM:MainViewVM />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Save" InputGestureText="Ctrl+S" Command="{Binding SaveSettingsCommand}"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Create new Instance" InputGestureText="Ctrl+N" Command="{Binding CreateNewTabCommand}"/>
                <MenuItem Header="Delete selected Instance" InputGestureText="Ctrl+W" Command="{Binding DeleteTabCommand}"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Start all Instances" InputGestureText="F5" Command="{Binding StartProcAllCommand}"/>
                <MenuItem Header="Stop all Instances" InputGestureText="F6" Command="{Binding StopProcAllCommand}"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
        </StackPanel>
        <TabControl Grid.Row="2" Margin="5"
                    ItemsSource="{Binding InstanceList}" SelectedItem="{Binding SelectedInstance}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding InstanceName}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Gray" BorderThickness="2" Margin="3" VerticalAlignment="Stretch">
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" Margin="3">Instance Name</TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="1" Margin="3">GMaps Key</TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="2" Margin="3" ToolTip="Click to open Google Maps">
                                    <Hyperlink NavigateUri="{Binding LocationHyperlink}" RequestNavigate="Hyperlink_RequestNavigate">Location</Hyperlink>
                                </TextBlock>
                                <Border BorderBrush="Gray" BorderThickness="2" Grid.ColumnSpan="2" Grid.Row="3" Background="Gray" Margin="10"/>
                                <TextBlock Grid.Column="0" Grid.Row="4" Margin="3">Searcher</TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="5" Margin="3">Auth Type</TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="6" Margin="3">Username</TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="7" Margin="3">Password</TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="8" Margin="3">Step Limit</TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="9" Margin="3">Step Delay</TextBlock>
                                <Border BorderBrush="Gray" BorderThickness="2" Grid.ColumnSpan="2" Grid.Row="10" Background="Gray"  Margin="10"/>
                                <TextBlock Grid.Column="0" Grid.Row="11" Margin="3">Webserver</TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="12" Margin="3">Host</TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="13" Margin="3">Port</TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="14" Margin="3">Fixed Location</TextBlock>

                                <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Text="{Binding InstanceName}"/>
                                <TextBox Grid.Column="1" Grid.Row="1" Margin="3" Text="{Binding GoogleMapsKey}"/>
                                <TextBox Grid.Column="1" Grid.Row="2" Margin="3" Text="{Binding Location}"/>
                                <CheckBox Grid.Column="1" Grid.Row="4" Margin="3" IsChecked="{Binding Searcher}" />
                                <ComboBox Grid.Column="1" Grid.Row="5" Margin="3" ItemsSource="{Binding Source={StaticResource AuthTypeEnumData}}" SelectedItem="{Binding AuthService}" IsEnabled="{Binding Searcher}"/>
                                <TextBox Grid.Column="1" Grid.Row="6" Margin="3" Text="{Binding Username}" IsEnabled="{Binding Searcher}"/>
                                <TextBox Grid.Column="1" Grid.Row="7" Margin="3" Text="{Binding Password}" IsEnabled="{Binding Searcher}"/>
                                <TextBox Grid.Column="1" Grid.Row="8" Margin="3" Text="{Binding StepLimit}" IsEnabled="{Binding Searcher}"/>
                                <TextBox Grid.Column="1" Grid.Row="9" Margin="3" Text="{Binding StepDelay}" IsEnabled="{Binding Searcher}"/>
                                <CheckBox Grid.Column="1" Grid.Row="11" Margin="3" IsChecked="{Binding Webserver}" />
                                <TextBox Grid.Column="1" Grid.Row="12" Margin="3" Text="{Binding Host}" IsEnabled="{Binding Webserver}"/>
                                <TextBox Grid.Column="1" Grid.Row="13" Margin="3" Text="{Binding Port}" IsEnabled="{Binding Webserver}"/>
                                <CheckBox Grid.Column="1" Grid.Row="14" Margin="3" IsChecked="{Binding FixedLocation}" IsEnabled="{Binding Webserver}"/>
                            </Grid>
                        </Border>
                        <Grid Grid.Column="1" Grid.RowSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <ListView ItemsSource="{Binding ProcOutput}" 
                                      Common:AutoScrollBehavior.AutoScroll="True" Grid.ColumnSpan="2" 
                                      FontFamily="Courier New" 
                                      />
                            <Button Grid.Column="0" Grid.Row="1" ToolTip="F10" Command="{Binding StartProcCommand}" IsEnabled="{Binding NotRunning}" Margin="5" >Start Instance</Button>
                            <Button Grid.Column="1" Grid.Row="1" ToolTip="F11" Command="{Binding StopProcCommand}" IsEnabled="{Binding Running}" Margin="5">Stop Instance</Button>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
